input {
  elastic_agent {
    port => 5044
    client_inactivity_timeout => 100
    enrich => all
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => "https://coordinator:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    cacert => "certs/ca/ca.crt"
  }
}
